<html>
	<title>Tulip - Home</title>
	<head></head>
	<body>
		<h2>Beautiful Tulip Flower</h2>
		<p>The word Tulip is thought to be a corruption of the Turkish word 'tulbend' for turban. The Tulip was introduced by a famous Austrian biologist Carolus Clusius. Tulip plants belong to the genus Tulipa, in the lily family, Liliaceae. Tulips bloom on </p>
		<h3>
		    Facts about Tulips
		</h3>
		<ul>
		    <li>There are now over 3,000 different registered varieties of cultivated Tulips.</li>
		    <li>Every year billions of Tulips are cultivated, a majority of which are grown and exported from Holland.</li>
		    <li>Historically, Europe considered Tulips as the symbol of the Ottoman Empire.</li>
			<li>Tulips grow wild over a great territory in Asia Minor through Siberia to China. </li>
			<li>Tulips were first cultivated and hybridized by the Turks of the Ottoman Empire.</li>
			<li> Tulips symbolize imagination, dreaminess, perfect lover and a declaration of love.</li>
			<li>Fresh out of onions? Use your Tulip bulbs instead! Tulip bulbs are a good replacement for onions in cooking. </li>
		</ul>
		<h3> Classification of Tulips</h3>
		<p>
		    The following classification of Tulips is based on the time of bloom. Tulips can be divided into early, mid, and late season flowering Tulips.
		</p>
		<ul>
		    <li>Early Flowering Tulips: These Tulips bloom in March and early April. Early Flowering Tulips are Species Tulips, Kaufmanniana (e.g. Waterlily), Fosteriana (e.g. Red Emperor), Single Early(e.g. Apricot Beauty), Double Early, Greigii Tulips etc.</li>
		    <li>Midseason Flowering Tulips: These bloom in April and early May. e.g. Triumph, Swan Wings Tulip, Darwin Hybrids, Parrot Tulips</li>
		    <li>Late Flowering Tulips: These Tulips bloom in May. e.g. Single Late, Double Late, Viridiflora Tulips, Lily-Flowered, Fringed Tulips, Rembrandt Tulips, Multi-Flowering Tulips.</li>
		</ul>
		<p>Tulips are very easy to grow. Many people design an artistic, colorful layout for the Tulip blooms. </p>
		<ul>
			<li>Select the location for planting.</li>
			<li>Prepare the soil by working it well, removing rocks and weeds.</li>
			<li> Mix in plenty of organic material and fertilizer. </li>
			<li>Special bulb formulas and bone meal work best.</li>
			<li> The Tulips will bloom in almost any soil with a good drainage.</li>
			<li> When buying Tulip bulbs, select only the finest quality bulbs. In general the bigger the bulb, the bigger the bloom.</li>
			<li> Follow the directions from the supplier for spacing and depth. If no directions are included, plant the bulbs 6-8" apart and at a depth twice the diameter of the bulb.</li>
			<li> After the Tulips bloom, let the plant continue to grow until it dies off. During the post bloom period, the plant sends energy to the bulb to store for use next spring.</li>
			 <li>Tulips require a period of cold while they are dormant and resting between shows.</li>
		</ul>
		<h3>
		    Care For Tulip Bulbs
		</h3>
		<p>Tulips are vivacious perennial plants, i.e. they lose their outer parts but conserve the underground stems called bulbs.</p>
		<ul>
			<li> For the propagation of new Tulip bulbs one should cut them and leave the stem and the leaves to dry off. </li>
			<li>Usually this should be done before the Tulips dry off, approximately some three weeks after blooming. </li>
			<li>After a month and a half of having cut the Tulip flowers, extract the bulbs and conserve in a cold, dry place. </li>
			<li>A high temperature can ruin the Tulip bulb or result in a poor quality in new plants. (These conditions are applicable to both types of cultivations, either in soil or in hydroponics).</li>
		</ul>
	</body>
</html>